html, body
	font:
		family:  "Trebuchet MS", Helvetica, sans-serif
		size: 10pt
		text:
			align: center
		padding:
			top: 0
	
	div
		&#wrapper
			padding: 0.1em
				top: 0
			margin:
				top: 0
				left: auto
				right: auto
			text:
				align: left
			width: 1024px
			
			
			& header
				background:
					color: #8B4500
				margin:
					top: 0
					left: -0.1em
					right: -0.1em

				h1
					color: #FFFFFF