div
	&.error_explanation
		background
			color: #EEEEEE
		border: 2px solid #F66
		padding: 0.3em
		h2:first-child
			background:
				color: #F66
			color: #FFFFFF
			margin:
				left: -0.3em
				right: -0.3em
				top: -0.3em
			padding: 0.4em
			
	&.field_with_errors
		label
			color: #F66
		input
			border: 2px solid #F66